name=commonwire
version=0.5
author=jabutirsom64
maintainer=GSTD <golfins.dev@gmail.com>
sentence=GSTD basic IO utilities
paragraph=
category=Signal Input/Output
url=https://github.com/Golfinsstd/GSTD-commonwire
architectures=esp8266,esp32,AVR
